ID 1
NAME Shape of You
SINGER Ed Sheeran
ID 2
NAME Blinding Lights
SINGER The Weeknd
ID 3
NAME Baby
SINGER Justin Bieber
ID 4
NAME Hall of Fame
SINGER The Script
ID 5
NAME No time to Die
SINGER Billie Ellish
ID 6
NAME Believer
SINGER John Lennon
ID 7
NAME Billie Jean
SINGER Michael Jackson
ID 8
NAME Wonderwall
SINGER Oasis
ID 9
NAME Rolling in the Deep
SINGER Adele
ID 10
NAME Sweet Child O' Mine
SINGER Guns N' Roses
ID 11
NAME Wavy
SINGER Karan Aujla
ID 12
NAME Ikky
SINGER Karan Aujla
ID 13
NAME Tere liye
SINGER Atif Aslam
ID 14
NAME Let It Be
SINGER The Beatles
ID 15
NAME Love Me Like You Do
SINGER Ellie Goulding
